# ReadApp

app/: build.gradle
app/src/androidTest/java/hust/xujifa/readapp/: ApplicationTest.java  MainTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hust/xujifa/readapp/: TextActivity.java
app/src/main/java/hust/xujifa/readapp/action/: AuthorinfoAction.java  BookinfoAction.java  BooklistAction.java  MainAction.java  ReadAction.java  SearchAction.java
app/src/main/java/hust/xujifa/readapp/activity/: AuthorinfoActivity.java  BaseActivity.java  BookinfoActivity.java  BooklistActivity.java  MainActivity.java  ReadActivity.java  SearchActivity.java
app/src/main/java/hust/xujifa/readapp/adapter/: AuthorBooklistAdapter.java  BooklistAdapter.java  MainViewPagerAdatper.java
app/src/main/java/hust/xujifa/readapp/fragment/: BaseFragment.java  ClassficationFragment.java  SettingsFragment.java  TestFragment.java
app/src/main/java/hust/xujifa/readapp/helper/: API.java  App.java  ConstantValue.java  KJAPI.java  MyConverterFactory.java  ServiceGenerator.java
app/src/main/java/hust/xujifa/readapp/module/: BookSimple.java
app/src/main/java/hust/xujifa/readapp/presenter/: AuthorinfoPresenter.java  AuthorinfoPresenterImp.java  BookinfoPresenter.java  (+9 more)
app/src/main/res/anim/: fab_hide.xml  fab_out.xml
app/src/main/res/layout/: activity_authorinfo.xml  activity_bookinfo.xml  activity_booklist.xml  activity_main.xml  activity_read.xml  activity_test.xml  content_main.xml  fragment_classfication.xml  fragment_test.xml  listitem_simplebook.xml  test_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/hust/xujifa/readapp/: ExampleUnitTest.java
(+13 files in other folders)
